<!DOCTYPE html>
<html>
    <head>
        <title> Group 6 PDLC: Topaz B2027 </title>
    </head>
    
    <body>

        Hello traveller! 

        You may be here because you are checking out my ✨ awesome ✨ PDLC group project. <br>
        The person who made this website (actually his main personal website is at <a href="https://tdserapio.github.io">here</a> check it out its very cool) <br>
        And you may probably be looking for the source code file... <br><br>

        It should be this: <a href="tdserapio.github.io/Group6PDLCb27/main.py">here!</a> <br><br>

    </body>
    
</html>
